<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <main>
        <div id="parte1">

            <img id="imagem-parte1" src="WhatsApp Image 2023-06-15 at 12.18 1.png" height="177" , width="165"
                alt="pessoa inscrita na vaga: homem branco de cabelo liso preto usando oculos com bigode e cavanhaque">

            <div id="introducao">

                <h1 class="palavras-curriculo" id="titulo-parte1">currículo</h1>
                <h2 class="palavras-curriculo" id="texto-parte1">Arthur Malheiros Sardinha</h2>
                <h2 class="palavras-curriculo" id="texto-parte1">20 anos</h2>
            </div>

        </div>


        <div id="formacoes">
            <h1 id="titulo-formacoes">Formações:</h1><br>

            <p>2021 - conclusão ensino médio</p><br>
            <p>2022 - curso livre desenho</p><br>
            <p>2023 - concluido inglês avançado</p><br>
            <p>2023 - cursando programação</p><br>

        </div>
        <div id="posicao-botao">
            <button id="botao">contate</button>
        </div>
    </main>
</body>

</html>